<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8eaaacdf-a449-4168-bd1f-9ccb4f582383" Version="1.0.0.0" Publisher="CN=Kevin" />
  <Properties>
    <DisplayName>RunTimer</DisplayName>
    <PublisherDisplayName>Kevin</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="RunTimer" Logo="images\splashscreen-RT-logo.png" SmallLogo="images\splashscreen-RT-smalllogo.png" Description="RunTimer" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="images\splashscreen-RT-widelogo.png" />
        <SplashScreen Image="images\splashscreen-RT-edit.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>